spring.application.name=ServeurOmnisus

spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./omnisus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.file.name=logs/application.log
#logging.level.root=DEBUG

#logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# max size for image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# used to switch default JSON library
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.lenient=true
spring.gson.pretty-printing=true

server.port=80

logging.pattern.console=

admin-password=Passw0rd!

